@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");

body {
    user-select: none;
    margin: 0;

    background-color: #344046;
    width: 100vw;
    height: 100vh;
}

#wrapper {
    margin: 0;
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    z-index: 500;
}

#grid {
    z-index: 500;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.square {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80px;
    height: 80px;

    box-sizing: border-box;
    background-color: #344046;
    border: 5px solid #222628;
    border-radius: 10px;

    color: whitesmoke;

    margin: 5px 5px;
    font: bold 350% "Rubik";
}

.sqr2 {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    width: 80px;
    height: 80px;

    box-sizing: border-box;
    border-radius: 13px;

    color: whitesmoke;
    font: bold 350% "Rubik";

    z-index: -1;
}

.selected {
    border-bottom-width: 12px;
}

.disabled {
    background-color: #2d3133;
    border-color: #2d3133;
}

.green {
    background-color: #43a047 !important;
    border-color: #43a047 !important;
}
.yellow {
    background-color: #e5c94e !important;
    border-color: #e5c94e !important;
}
.black {
    background-color: rgb(39, 39, 39);
    border-color: rgb(39, 39, 39);
}

#keyboard {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.key {
    background-color: #222628;
    border-radius: 8px;
    padding: 10px 10px;

    text-align: center;
    color: whitesmoke;
    cursor: pointer;

    margin: 5px 5px;
    font: bold 225% "Rubik";
    grid-column-end: span 2;
}

#ENTER {
    grid-area: 3 / 16 / 3 / span 5;
}

#DELETE {
    display: flex;
    justify-content: center;
    align-items: center;
}

.keyBlack {
    background-color: #22262885;
    color: #f5f5f53d;
}

.wordWrapper,
.resWrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.wordWrapper {
    display: flex;
    justify-content: center;
    z-index: -1000;
}

.resWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
    position: relative;
    height: fit-content;

    border-radius: 15px;
    color: whitesmoke;

    transition: none;
    transform: scale(0);
}

.wrongWord {
    display: flex;
    align-items: center;
    justify-content: center;

    font: bold 130% "Rubik";
    margin-top: 40px;
    background-color: cornflowerblue;
    padding: 10px 20px;

    transition: transform 500ms ease;
    transform: scale(1);
}

.popbox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 800px;
    height: 80%;

    font: bold 250% "Rubik";
    background-color: #2d3336;

    transform: scale(1);
}

#again {
    cursor: pointer;
    width: fit-content;

    padding: 20px 30px;
    border-radius: 20px;

    transition: background-color 250ms ease;
    background-color: #43a047;
}

#again:hover {
    background-color: #36813a;
}
